@blue: #0073ea;
@red: #ff0084;

#container {
  margin-left: 4%;
  margin-right: 4%;
  border: 1px solid #dddddd;
}

#header {
  height: 65px; 
}

#content {
  margin-left: 60px; 
}

#footer {
  clear: left;
  text-align: center;

  a {
    font-size: 80%;
    font-variant: small-caps;
    text-decoration: none;
    color: #000;
    outline: none;
    z-index: 10;
    position: relative;
    margin: auto 10px;  
  }
}

.menu {
  position: relative;
  padding: 15px;
  margin: 3px 0;
  overflow: hidden;

  li {
    float: left;

    a {
      text-decoration: none;
      color: #000;
      outline: none;
      text-align: center;
      top: 7px;
      text-transform: uppercase;
      z-index: 10;
      float: left;
      height: 30px;
      position: relative;
      margin: auto 10px;   
    }
  }

  li.back {
    border-bottom: 5px solid @blue;
    width: 9px;
    height: 30px;
    z-index: 8;
    position: absolute;
  }
}
