@import "public/css/jquery-ui-1.8.10.custom.less";
@import "public/css/layout.less";

ul { list-style-type: none; }

body {
  margin:0;
  padding:0;
  line-height: 1.5em;
}

#footer{ .ui-state-default; }
#header{ .ui-state-default; }

b { font-size: 110%; }

#board {
  float: left;
  padding: 10px 60px 10px 0;
}

.flash {
  span {  
    margin-right: 0.7em;
    float: left;
  }

  .ui-corner-all {
    padding: 0 5px;
    opacity: 0.9;
    font-weight: bold;
  }
}

#scores {
  margin: 0;
	float: left;
}

#currentPlayer {
  font-weight: bold;
  padding: 25px 10px;
  font-size: 140%;

  .name {
    font-size: 130%;
    color: @blue;
  }

  .score {
    float: right;
    color: @blue;
  }

  .throw {
    color: @red;
  }

  span {
    padding: 0 10px;
  }
}
